  /\  /\     /\   |--- -------*
 /  \/  \   /__\  |-      |   *
/        \ /    \ |___    |   * 
*******************************
GUNFIGHTER 2:THE ARCANE LEGACY
Programmed by Anataku Hikaru

*
TURN OFF SOUND SENTRY-IT WILL NOT PROPERLY REGISTER THE GAME'S SOUNDS!!
*
have num lock on
prepare to have a dos exe take up the entire screen
to hear "fun," turn on computer-beeping <i.e. the warning beeps>
"~" a.k.a. "`" is used to escape
do not move too quickly or you may miss some of the "story"
^_^













all your base are belong to us...